spring.application.name=servicioDeUsuarios
server.port=${PORT:8020}
jwt.secret.key=${JWT_SECRET_KEY:0C44BmsWJnuBF+jBfXPfyn6SL/6KCf/6KILHM6NgByGhgjvRQWW6Fjr8hMR2S087wjOPSSKE3lyRoKd/azokSg==}

spring.datasource.url=jdbc:mysql://basededatososloth.cr6qumsa0t08.sa-east-1.rds.amazonaws.com:3306/servicioDeUsuarios
# 2. Tu usuario maestro
spring.datasource.username=admin
# 3. La contraseÒa nueva que creaste
spring.datasource.password=1552577463
# 4. Driver (Opcional en versiones nuevas, pero bueno para asegurar)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci√≥n de sincronizaci√≥n de entities contra la base de datos
spring.jpa.hibernate.ddl-auto=update
# none: no toca la BD.
# validate: valida que las entidades coincidan con la BD.
# update: actualiza la BD seg√∫n las entidades (muy usado en desarrollo).
# create: crea las tablas en cada inicio.
# create-drop: igual que create pero borra al apagar.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include= *
management.endpoint.env.show-values=ALWAYS
management.endpoint.metrics.enabled=true
management.endpoint.health.show-components=ALWAYS
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
