# ProyectoDeploy

./: .gitignore  Diagrama de Arquitectura.puml  DiagramaDeClases.puml  dasdasdasda}  pom.xml
agregador/: clasesAgregador.puml  pom.xml
agregador/src/main/java/ar.utn.ba.ddsi.agregador/: AgregadorApplication.java
agregador/src/main/java/config/: SchedulingConfig.java  SecurityConfig.java
agregador/src/main/java/models/entities/: EstadoSolicitud.java  EstadoSolicitudEliminacion.java  SolicitudEliminacion.java  TestBuilder.java
agregador/src/main/java/models/entities/agregador/: Agregador.java
agregador/src/main/java/models/entities/colecciones/: Coleccion.java  Handle.java
agregador/src/main/java/models/entities/criteriosDePertenencia/: CriterioDePertenencia.java  CriterioPorCategoria.java  CriterioPorFecha.java
agregador/src/main/java/models/entities/fuentes/: Importador.java  ImportadorHechos.java
agregador/src/main/java/models/entities/hechos/: DatosHechos.java  Hecho.java  Multimedia.java  Origen.java
agregador/src/main/java/models/entities/solicitudes/: DetectorDeSpam.java  EstadoSolicitud.java  EstadoSolicitudEliminacion.java  IDetectorDeSpam.java  SolicitudEliminacion.java
agregador/src/main/java/models/entities/usuarios/: Administrador.java  Contribuyente.java  Usuario.java  Visualizador.java
agregador/src/main/java/models/repositories/: IHechoRepository.java  ISolicitudEliminacionRepository.java
agregador/src/main/java/models/repositories/impl/: HechoMemoryRepository.java  SolicitudEliminacionRepository.java  SolicitudMemoryRepository.java
agregador/src/main/java/schedulers/: ColeccionScheduler.java
agregador/src/main/java/services/: IAgragadorService.java  IColeccionService.java  ISolicitudEliminacionService.java
agregador/src/main/java/services/impl/: AgregadorService.java  ColeccionService.java  SolicitudEliminacionService.java
agregador/src/main/java/utils/: ConfigLoader.java  HechoUtil.java
agregador/src/main/resources/: application.properties  localidades.json  provincias.json
agregador/src/test/java/models/entities/solicitudes/: DetectorDeSpamTest.java  Main.java  SolicitudEliminacionTest.java
agregador/src/test/java/services/impl/: ColeccionServiceTest.java
core/: pom.xml
core/src/main/java/EstrategiasExtraccion/: EstrategiaExtraccionHechoCSV.java
core/src/main/java/entities/: Importador.java  Metamapa.java
core/src/main/java/entities/colecciones/: Coleccion.java  Fuente.java  Handle.java
core/src/main/java/entities/colecciones/consenso/: Consenso.java
core/src/main/java/entities/colecciones/consenso/strategies/: Absoluta.java  AlgoritmoConsensoConverter.java  ConsensoAbsolutaStrategy.java  ConsensoMayoriaStrategy.java  ConsensoMultipleMencionStrategy.java  ConsensoStrategy.java  FiltroConsensuados.java  IAlgoritmoConsenso.java  Mayoria.java  MultipleMencion.java  TipoConsenso.java
core/src/main/java/entities/criteriosDePertenencia/: CriterioDePertenencia.java  CriterioPorCategoria.java  CriterioPorFecha.java
core/src/main/java/entities/dtos/: AutorDTO.java  CategoriaDTO.java  HechoOutputDTO.java  LocalidadDTO.java  MultimediaDTO.java  ProvinciaDTO.java  UbicacionDTO.java
core/src/main/java/entities/factories/: ConsensoFactory.java  CriterioDePertenenciaFactory.java
core/src/main/java/entities/hechos/: Categoria.java  DatosHechos.java  FuenteOrigen.java  Hecho.java  Localidad.java  Multimedia.java  Origen.java  Provincia.java  Ubicacion.java
core/src/main/java/entities/normalizador/: GeoRefService.java  NormalizadorHecho.java  OpenStreetMap.java
core/src/main/java/entities/solicitudes/: DetectorDeSpam.java  EstadoSolicitud.java  EstadoSolicitudEliminacion.java  IDetectorDeSpam.java  PosibleEstadoSolicitud.java  SolicitudEliminacion.java
core/src/main/java/entities/usuarios/: Administrador.java  Contribuyente.java  IUsuario.java  TipoUsuario.java  Usuario.java  Visualizador.java
core/src/main/java/utils/: ConfigReader.java  ExtensionReader.java  HechoUtil.java  NormalizadorHecho.java  NormalizadorTexto.java
estadisticas/: pom.xml
estadisticas/src/main/java/ar/utn/frba/ddsi/: Main.java
estadisticas/src/main/java/ar/utn/frba/ddsi/dtos/: StatDTO.java
estadisticas/src/main/resources/: application.properties
fuenteEstatica/: pom.xml
fuenteEstatica/src/main/java/EstrategiasExtraccion/: EstrategiaExtraccionHecho.java  EstrategiaExtraccionHechoCSV.java
fuenteEstatica/src/main/java/controllers/: HechoController.java
fuenteEstatica/src/main/java/entities/: ImportadorHechos.java
fuenteEstatica/src/main/java/services/: IExtractService.java
fuenteEstatica/src/main/java/services/impl/: ExtractService.java
fuenteEstatica/src/main/java/utils/: ConfigReader.java  ExtensionReader.java  HechoUtil.java  NormalizadorTexto.java
fuenteEstatica/src/main/resources/: application.properties  config.properties
fuenteMetaMapa/: pom.xml
servicioDeUsuarios/: pom.xml
servicioDeUsuarios/src/main/java/com/usuarios/servicioDeUsuarios/: ServicioDeUsuariosApplication.java
servicioDeUsuarios/src/main/java/com/usuarios/servicioDeUsuarios/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
servicioDeUsuarios/src/main/java/com/usuarios/servicioDeUsuarios/controllers/: AuthController.java  GlobalExceptionHandler.java  LoginController.java  UsuarioController.java
servicioDeUsuarios/src/main/java/com/usuarios/servicioDeUsuarios/dtos/: AuthResponseDTO.java  RefreshRequest.java  TokenResponse.java  UserRolesPermissionsDTO.java  UsuarioDTO.java
servicioDeUsuarios/src/main/java/com/usuarios/servicioDeUsuarios/exceptions/: AuthException.java  NotFoundException.java  UsuarioYaExisteException.java  ValidationException.java
servicioDeUsuarios/src/main/java/com/usuarios/servicioDeUsuarios/filters/: JwtAuthenticationFilter.java  RateLimitInterceptor.java  TokenInfo.java
servicioDeUsuarios/src/main/java/config/: JwtConfig.java
servicioDeUsuarios/src/main/resources/: application.properties
servicioDeUsuarios/src/test/java/com/usuarios/servicioDeUsuarios/: ServicioDeUsuariosApplicationTests.java
(+533 files in other folders)
