spring.application.name=fuenteDinamica
server.port=${PORT:8070}
jwt.secret.key=${JWT_SECRET_KEY:0C44BmsWJnuBF+jBfXPfyn6SL/6KCf/6KILHM6NgByGhgjvRQWW6Fjr8hMR2S087wjOPSSKE3lyRoKd/azokSg==}

#Configuración de la base de datos
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/fuenteDinamica?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true}
#jdbc:mysql://localhost:3306/fuenteDinamica?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración de sincronización de entities contra la base de datos
spring.jpa.hibernate.ddl-auto=create-drop
#none: no toca la BD.
#validate: valida que las entidades coincidan con la BD.
#update: actualiza la BD según las entidades (muy usado en desarrollo).
#create: crea las tablas en cada inicio.
#create-drop: igual que create pero borra al apagar.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include= *
management.endpoint.env.show-values=ALWAYS

management.endpoint.health.show-components=ALWAYS
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=d60505d3af9b5a4b7b682caf7671e78b
management.datadog.metrics.export.step=30s
management.datadog.metrics.export.uri=https://api.datadoghq.com
management.metrics.enable.all=true

logging.level.root=INFO
logging.level.com.tu.paquete=DEBUG