




fuenteEstatica.service.url=http://localhost:8060
fuenteDinamica.service.url=http://localhost:8070
fuenteProxy.service.url=http://localhost:8090

spring.application.name=frontMetaMapa

server.port=${PORT:8081}

# URLs de servicios
auth.service.url=${AUTH_SERVICE_URL:http://localhost:8020/}
hechos.service.url=${HECHOS_SERVICE_URL:http://localhost:8070/}
colecciones.service.url=${COLECCIONES_SERVICE_URL:http://localhost:8080/}
estadisticas.service.url=${ESTADISTICAS_SERVICE_URL:http://localhost:8050/}
solicitudes.service.url=${SOLICITUDES_SERVICE_URL:http://localhost:8080/}
users.service.url=${USERS_SERVICE_URL:http://localhost:8020/}
hechos.totales.service.url=${HECHOS_TOTALES_SERVICE_URL:http://localhost:8080/}
hechos.static.service.url=${HECHOS_STATIC_SERVICE_URL:http://localhost:8060/}

# JWT secreto
jwt.secret.key=${JWT_SECRET_KEY:0C44BmsWJnuBF+jBfXPfyn6SL/6KCf/6KILHM6NgByGhgjvRQWW6Fjr8hMR2S087wjOPSSKE3lyRoKd/azokSg==}

# Configuracion de archivos
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:50MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:50MB}

