


server.port=8081
auth.service.url=http://localhost:8040/
hechos.service.url=http://localhost:8070/
hechos.totales.service.url=http://localhost:8080/
colecciones.service.url=http://localhost:8080/
estadisticas.service.url=http://localhost:8084/
solicitudes.service.url=http://localhost:8080/
users.service.url=http://localhost:8040/
fuenteEstatica.service.url=http://localhost:8060
fuenteDinamica.service.url=http://localhost:8070
fuenteProxy.service.url=http://localhost:8090
jwt.secret.key=0C44BmsWJnuBF+jBfXPfyn6SL/6KCf/6KILHM6NgByGhgjvRQWW6Fjr8hMR2S087wjOPSSKE3lyRoKd/azokSg==