spring.application.name=servicioAgregador

server.port=${PORT:8080}
jwt.secret.key=${JWT_SECRET_KEY:0C44BmsWJnuBF+jBfXPfyn6SL/6KCf/6KILHM6NgByGhgjvRQWW6Fjr8hMR2S087wjOPSSKE3lyRoKd/azokSg==}

agregador.service.url=http://localhost:8080
servicioDeUsuarios.service.url=http://localhost:8040
estadisticas.service.url=http://localhost:8050
fuenteEstatica.service.url=http://localhost:8060
fuenteDinamica.service.url=http://localhost:8070
fuenteProxy.service.url=http://localhost:8090

# Configuracion de la base de datos
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/servicioAgregador?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true}
#jdbc:mysql://localhost:3306/servicioAgregador?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de sincronización de entities contra la base de datos
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de la API de OpenStreetMap
api.openstreetmap.url=https://nominatim.openstreetmap.org/reverse
api.openstreetmap.timeout=15000
api.openstreetmap.user-agent=Java-GeoLocalizador/1.0

management.endpoints.web.exposure.include= *
management.endpoint.env.show-values=ALWAYS
management.endpoint.health.show-components=ALWAYS
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=d60505d3af9b5a4b7b682caf7671e78b
management.datadog.metrics.export.step=30s
management.datadog.metrics.export.uri=https://api.datadoghq.com
management.metrics.enable.all=true

logging.level.root=INFO
logging.level.com.tu.paquete=DEBUG

georef.provincias.path=provincias.json
georef.localidades.path=localidades.json

spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

fuentes.fuentes[0].ip=${FUENTE0_IP:localhost}
fuentes.fuentes[0].puerto=${FUENTE0_PUERTO:8060}

fuentes.fuentes[1].ip=${FUENTE1_IP:localhost}
fuentes.fuentes[1].puerto=${FUENTE1_PUERTO:8070}

fuentes.fuentes[2].ip=${FUENTE2_IP:localhost}
fuentes.fuentes[2].puerto=${FUENTE2_PUERTO:8090}