spring.application.name=FuenteProxy
server.port=8090
desastre.api.base-url=https://api-ddsi.disilab.ar/public
desastre.api.login-path=/api/login
desastre.api.desastres-path=/api/desastres
desastre.api.email=ddsi@gmail.com
desastre.api.password=ddsi2025*