spring.application.name=FuenteProxy
server.port=${PORT:8090}
desastre.api.base-url=https://api-ddsi.disilab.ar/public
desastre.api.login-path=/api/login
desastre.api.desastres-path=/api/desastres
desastre.api.email=ddsi@gmail.com
desastre.api.password=ddsi2025*

management.endpoints.web.exposure.include= *
management.endpoint.env.show-values=ALWAYS
management.endpoint.metrics.enabled=true
management.endpoint.health.show-components=ALWAYS
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true