spring.application.name=FuenteProxy
server.port=8090
desastre.api.base-url=https://api-ddsi.disilab.ar/public/api/desastres
desastre.api.login-path=
desastre.api.desastres-path=
desastre.api.email=
desastre.api.password=